[Стандартная]
Background=#FFFFFF
Caret=#000000
Foreground=#000000
Invisibles=#808080
LineHighlight=#D2D2FF64
ChangedLines=#98FB98
Selection=#0000FF3C
LineNumberColor=#008080
IndentBackColor=#F5F5F5
StringStyle={fore:#8B0000;font:Regular;}
CommentStyle={fore:#008000;font:Italic;}
NumberStyle={fore:#FF00FF;font:Regular;}
AttributeStyle={fore:#008000;font:Italic;}
ClassNameStyle={fore:#2B91AF;font:Regular;}
KeywordStyle={fore:#0000FF;font:Regular;}
CommentTagStyle={fore:#808080;font:Regular;}
TagBracketStyle={fore:#FF8C00;font:Regular;}
FunctionsStyle={font:Regular;}
VariableStyle={fore:#000000;font:Regular;}
DeclFunctionStyle={font:Regular;}

[Dark on pastels]
Background=#211E1E
Caret=#FFFFFF
Foreground=#DADADA
Invisibles=#4F4D4D
LineHighlight=#353030
ChangedLines=#98FB98
Selection=#73597E80
LineNumberColor=#BABABA
IndentBackColor=#1E1E1E
StringStyle={fore:#AD9361;font:Regular;}
CommentStyle={fore:#555555;font:Regular;}
NumberStyle={fore:#AE81FF;font:Regular;}
AttributeStyle={font:Regular;}
ClassNameStyle={fore:#2B91AF;font:Regular;}
KeywordStyle={fore:#A1A1FF;font:Regular;}
CommentTagStyle={font:Regular;}
TagBracketStyle={font:Regular;}
FunctionsStyle={fore:#A1A1FF;font:Regular;}
VariableStyle={fore:#C1C144;font:Regular;}
DeclFunctionStyle={fore:#EDCA06;font:Bold;}

[Arstotzka]
Background=#211F1E
Caret=#F8F8F0
Foreground=#EDEBE6
Invisibles=#3B3A32
LineHighlight=#292725
ChangedLines=#98FB98
Selection=#516B6B
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#A5E3D0;font:Regular;}
CommentStyle={fore:#3F3A36;font:Regular;}
NumberStyle={fore:#A5E3D0;font:Regular;}
AttributeStyle=null
ClassNameStyle={fore:#516B6B;font:Italic;}
KeywordStyle={fore:#A2A797;font:Regular;}
CommentTagStyle=null
TagBracketStyle=null
FunctionsStyle={fore:#CF433E;font:Regular;}
VariableStyle={font:Regular;}
DeclFunctionStyle={fore:#70807B;font:Regular;}

[Dracula]
Background=#222B30
Caret=#F8F8F0
Foreground=#CBD1D2
Invisibles=#3B3A32
LineHighlight=#3E3D32
ChangedLines=#98FB98
Selection=#4B7B91
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#9ED670;font:Regular;}
CommentStyle={fore:#4B92A7;font:Regular;}
NumberStyle={fore:#A475BD;font:Regular;}
AttributeStyle=null
ClassNameStyle={fore:#8ABBE7;font:Bold, Italic;}
KeywordStyle={fore:#EE88CC;font:Regular;}
CommentTagStyle=null
TagBracketStyle={fore:#EE88CC;font:Regular;}
FunctionsStyle={fore:#07CC95;font:Regular;}
VariableStyle={font:Regular;}
DeclFunctionStyle={fore:#63C9EC;font:Bold;}

[Chrome DevTools]
Background=#FFFFFF
Caret=#000000
Foreground=#000000
Invisibles=#B3B3B3F4
LineHighlight=#0000001A
ChangedLines=#98FB98
Selection=#BAD6FD
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#C41A16;font:Regular;}
CommentStyle={fore:#007400;font:Regular;}
NumberStyle={fore:#1C00CF;font:Regular;}
AttributeStyle={font:Regular;}
ClassNameStyle={font:Regular;}
KeywordStyle={fore:#AA0D91;font:Regular;}
CommentTagStyle={font:Regular;}
TagBracketStyle={fore:#AA0D91;font:Regular;}
FunctionsStyle={fore:#000000;font:Bold;}
VariableStyle={font:Regular;}
DeclFunctionStyle={fore:#000000;font:Regular;}

[Cobalt]
Background=#002240
Caret=#FFFFFF
Foreground=#FFFFFF
Invisibles=#FFFFFF26
LineHighlight=#00000059
ChangedLines=#98FB98
Selection=#B36539BF
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={font:Regular;}
CommentStyle={fore:#0088FF;font:Italic;}
NumberStyle={font:Regular;}
AttributeStyle={font:Regular;}
ClassNameStyle={font:Regular;}
KeywordStyle={fore:#FF9D00;font:Regular;}
CommentTagStyle={font:Regular;}
TagBracketStyle={fore:#9EFFFF;font:Regular;}
FunctionsStyle={fore:#FFB054;font:Regular;}
VariableStyle={fore:#CCCCCC;font:Regular;}
DeclFunctionStyle={font:Regular;}

[Dawn]
Background=#F9F9F9
Caret=#000000
Foreground=#080808
Invisibles=#4B4B7E80
LineHighlight=#2463B41F
ChangedLines=#98FB98
Selection=#275FFF4D
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={font:Regular;}
CommentStyle={fore:#5A525F;font:Italic;}
NumberStyle={font:Regular;}
AttributeStyle={font:Regular;}
ClassNameStyle={font:Regular;}
KeywordStyle={fore:#794938;font:Regular;}
CommentTagStyle={font:Regular;}
TagBracketStyle={font:Regular;}
FunctionsStyle={fore:#693A17;font:Regular;}
VariableStyle={fore:#234A97;font:Regular;}
DeclFunctionStyle={font:Regular;}

[Eiffel]
Background=#FFFFFF
Caret=#000000
Foreground=#000000
Invisibles=#BFBFBF
LineHighlight=#00000012
ChangedLines=#98FB98
Selection=#C3DCFF
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#D80800;font:Regular;}
CommentStyle={fore:#00B418;font:Regular;}
NumberStyle={fore:#CD0000;font:Italic;}
AttributeStyle=null
ClassNameStyle={fore:#6D79DE;font:Bold;}
KeywordStyle={fore:#0100B6;font:Bold;}
CommentTagStyle=null
TagBracketStyle={fore:#1C02FF;font:Regular;}
FunctionsStyle={fore:#3C4C72;font:Bold;}
VariableStyle={fore:#0206FF;font:Italic;}
DeclFunctionStyle={fore:#0000A2;font:Bold;}

[Espresso Libre]
Background=#2A211C
Caret=#889AFF
Foreground=#BDAE9D
Invisibles=#BFBFBF
LineHighlight=#3A312C
ChangedLines=#98FB98
Selection=#C3DCFF
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#049B0A;font:Regular;}
CommentStyle={fore:#0066FF;font:Italic;}
NumberStyle={fore:#44AA43;font:Regular;}
AttributeStyle={font:Regular;}
ClassNameStyle={fore:#6D79DE;font:Bold;}
KeywordStyle={fore:#43A8ED;font:Bold;}
CommentTagStyle={font:Regular;}
TagBracketStyle={fore:#43A8ED;font:Regular;}
FunctionsStyle={fore:#7290D9;font:Bold;}
VariableStyle={font:Regular;}
DeclFunctionStyle={fore:#FF9358;font:Bold;}

[IDLE]
Background=#FFFFFF
Caret=#000000
Foreground=#000000
Invisibles=#BFBFBF
LineHighlight=#00000012
ChangedLines=#98FB98
Selection=#BAD6FD
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#00A33F;font:Regular;}
CommentStyle={fore:#919191;font:Regular;}
NumberStyle={font:Regular;}
AttributeStyle={font:Regular;}
ClassNameStyle={fore:#A535AE;font:Regular;}
KeywordStyle={fore:#FF5600;font:Regular;}
CommentTagStyle={font:Regular;}
TagBracketStyle={font:Regular;}
FunctionsStyle={fore:#A535AE;font:Regular;}
VariableStyle={font:Regular;}
DeclFunctionStyle={fore:#21439C;font:Regular;}

[iPlastic]
Background=#EEEEEEEB
Caret=#000000
Foreground=#000000
Invisibles=#B3B3B3F4
LineHighlight=#0000001A
ChangedLines=#98FB98
Selection=#BAD6FD
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#009933;font:Regular;}
CommentStyle={fore:#0066FF;font:Italic;}
NumberStyle={fore:#0066FF;font:Regular;}
AttributeStyle=null
ClassNameStyle=null
KeywordStyle={fore:#0000FF;font:Regular;}
CommentTagStyle=null
TagBracketStyle={fore:#0033CC;font:Regular;}
FunctionsStyle=null
VariableStyle=null
DeclFunctionStyle={fore:#FF8000;font:Regular;}

[LAZY]
Background=#FFFFFF
Caret=#7C7C7C
Foreground=#000000
Invisibles=#B6B6B6
LineHighlight=#EFFCA68F
ChangedLines=#98FB98
Selection=#E3FC8D
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#409B1C;font:Regular;}
CommentStyle={fore:#8C868F;font:Regular;}
NumberStyle=null
AttributeStyle=null
ClassNameStyle=null
KeywordStyle={fore:#FF7800;font:Regular;}
CommentTagStyle=null
TagBracketStyle={fore:#3A4A64;font:Regular;}
FunctionsStyle=null
VariableStyle={font:Regular;}
DeclFunctionStyle=null

[Monokai]
Background=#272822
Caret=#F8F8F0
Foreground=#F8F8F2
Invisibles=#3B3A32
LineHighlight=#3E3D32
ChangedLines=#98FB98
Selection=#49483E
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#E6DB74;font:Regular;}
CommentStyle={fore:#75715E;font:Regular;}
NumberStyle={fore:#AE81FF;font:Regular;}
AttributeStyle=null
ClassNameStyle={fore:#66D9EF;font:Italic;}
KeywordStyle={fore:#F92672;font:Regular;}
CommentTagStyle=null
TagBracketStyle=null
FunctionsStyle={fore:#66D9EF;font:Regular;}
VariableStyle={font:Regular;}
DeclFunctionStyle={fore:#A6E22E;font:Regular;}

[Tomorrow Night - Eighties]
Background=#2D2D2D
Caret=#CCCCCC
Foreground=#CCCCCC
Invisibles=#6A6A6A
LineHighlight=#393939
ChangedLines=#98FB98
Selection=#515151
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#99CC99;font:Regular;}
CommentStyle={fore:#999999;font:Regular;}
NumberStyle={fore:#F99157;font:Regular;}
AttributeStyle=null
ClassNameStyle={fore:#FFCC66;font:Regular;}
KeywordStyle={fore:#CC99CC;font:Regular;}
CommentTagStyle=null
TagBracketStyle={fore:#F2777A;font:Regular;}
FunctionsStyle={fore:#6699CC;font:Regular;}
VariableStyle={fore:#F2777A;font:Regular;}
DeclFunctionStyle={fore:#6699CC;font:Regular;}

[Zenburnesque]
Background=#404040
Caret=#FFFF66
Foreground=#DEDEDE
Invisibles=#A8A8A8
LineHighlight=#A0804026
ChangedLines=#98FB98
Selection=#A0A0C0
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#FF2020;font:Regular;}
CommentStyle={fore:#709070;font:Italic;}
NumberStyle={fore:#22C0FF;font:Regular;}
AttributeStyle=null
ClassNameStyle={font:Regular;}
KeywordStyle={fore:#FFFFA0;font:Regular;}
CommentTagStyle=null
TagBracketStyle=null
FunctionsStyle={font:Regular;}
VariableStyle=null
DeclFunctionStyle={fore:#FFCC66;font:Bold;}

[Zeus]
Background=#2E3336
Caret=#D0D0D0
Foreground=#F8F8F2
Invisibles=#3B3A32
LineHighlight=#161A1F
ChangedLines=#98FB98
Selection=#161A1F
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#F3AC9A;font:Regular;}
CommentStyle={fore:#505C63;font:Regular;}
NumberStyle={fore:#D0D0D0;font:Regular;}
AttributeStyle=null
ClassNameStyle={fore:#F6624A;font:Regular;}
KeywordStyle={fore:#A7B3C2;font:Regular;}
CommentTagStyle=null
TagBracketStyle=null
FunctionsStyle={fore:#A7B3C2;font:Regular;}
VariableStyle={fore:#F8F8F2;font:Regular;}
DeclFunctionStyle={fore:#F6624A;font:Regular;}

[Afterglow]
Background=#2E2E2E
Caret=#FFFFFF
Foreground=#D6D6D6
Invisibles=#404040
LineHighlight=#333435
ChangedLines=#98FB98
Selection=#5A647E
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#B4C973;font:Regular;}
CommentStyle={fore:#797979;font:Regular;}
NumberStyle={fore:#B4C973;font:Regular;}
AttributeStyle=null
ClassNameStyle=null
KeywordStyle={fore:#CC7833;font:Regular;}
CommentTagStyle=null
TagBracketStyle={fore:#E8BF6A;font:Regular;}
FunctionsStyle={fore:#C45837;font:Regular;}
VariableStyle=null
DeclFunctionStyle={fore:#FFC66D;font:Regular;}

[Capo-Light]
Background=#DADADA
Caret=#000000
Foreground=#2A2A2A
Invisibles=#000000
LineHighlight=#E7DDB9
ChangedLines=#98FB98
Selection=#E7DDB9
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#AF1212;font:Regular;}
CommentStyle={fore:#858B7C;font:Regular;}
NumberStyle={fore:#9128B1;font:Regular;}
AttributeStyle=null
ClassNameStyle={fore:#0066CC;font:Regular;}
KeywordStyle={fore:#0000BB;font:Regular;}
CommentTagStyle=null
TagBracketStyle={fore:#0066CC;font:Regular;}
FunctionsStyle={fore:#007700;back:#E7DDB9;font:Regular;}
VariableStyle={fore:#0066CC;font:Regular;}
DeclFunctionStyle={fore:#007700;font:Regular;}

[Oceanic Next]
Background=#1B2B34
Caret=#C0C5CE
Foreground=#CDD3DE
Invisibles=#65737E
LineHighlight=#65737E55
ChangedLines=#98FB98
Selection=#4F5B66
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#99C794;font:Regular;}
CommentStyle={fore:#65737E;font:Regular;}
NumberStyle={fore:#F99157;font:Regular;}
AttributeStyle=null
ClassNameStyle={fore:#FAC863;font:Regular;}
KeywordStyle={fore:#C594C5;font:Regular;}
CommentTagStyle=null
TagBracketStyle={fore:#5FB3B3;font:Regular;}
FunctionsStyle={fore:#6699CC;font:Regular;}
VariableStyle={fore:#CDD3DE;font:Regular;}
DeclFunctionStyle={fore:#6699CC;font:Regular;}

[Resesif]
Background=#2B2B2B
Caret=#FFFFFF
Foreground=#E6E1DC
Invisibles=#404040
LineHighlight=#333435
ChangedLines=#98FB98
Selection=#5A647EE0
LineNumberColor=#00000000
IndentBackColor=#00000000
StringStyle={fore:#B0CC66;back:#9DBB530F;font:Regular;}
CommentStyle={fore:#8B8B8B;font:Regular;}
NumberStyle={fore:#B49CDA;back:#8D76AC1A;font:Regular;}
AttributeStyle=null
ClassNameStyle=null
KeywordStyle={fore:#B6C34D;font:Regular;}
CommentTagStyle=null
TagBracketStyle=null
FunctionsStyle={fore:#D98339;font:Regular;}
VariableStyle=null
DeclFunctionStyle=null
